@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,200&display=swap");

:root {
  --background: hsl(252, 30%, 17%);

  --color-blue: hsl(252, 75%, 60%);
  --color-bluesoft: hsl(202, 75%, 60%);
  --color-red: hsl(352, 75%, 60%);
  --color-yellow: hsl(52, 75%, 60%);
  --color-black: #444;
  --color-white: #eff0f4;
  --f9f9: #f9f9f9;
  --d9d9: #d9d9d9;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  /* height: 4000px; */
  background-color: var(--background);
}

/* SCROOLBAR CUSTOM */
::-webkit-scrollbar {
  width: 1.1vw;
}

::-webkit-scrollbar-track {
  background: #ddd;
}

::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
  border-radius: 5px;
  border: 3px solid #ddd;
}

audio {
  display: none;
}

/* HEADER STYLE */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1.4rem 10%;
  z-index: 9999;
  transition: 0.3s;
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

header.sticky {
  padding: 1.4rem 10%;
  background-color: rgba(120, 120, 120, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#btn-menu {
  display: none;
}

header .logo h2 {
  font-weight: 700;
  color: var(--color-white);
}

header .logo h2 a {
  color: var(--color-white);
}

header .logo h2 span {
  color: var(--color-blue);
}

header nav a {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  margin: 0 1rem;
  transition: 0.2s linear;
  font-weight: 400;
}

header nav a:hover {
  color: var(--color-blue);
}

header nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid var(--color-blue);
  transition: 0.2s linear;
  transform: scaleX(0);
}

header nav a:hover::after {
  transform: scaleX(0.2);
}

header .navbar-extra a {
  margin: 0 0.2rem;
  color: var(--color-white);
  transition: 0.3s linear;
}

header .navbar-extra a:hover {
  color: var(--color-blue);
}

/* SECTION HOME STYLE */
.home {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 10%;
}

.home .sosmed a {
  display: block;
  color: var(--color-white);
  font-weight: 200;
  margin: 0.3rem 0;
  transition: 0.2s linear;
}

.home .sosmed a:hover {
  color: var(--color-blue);
}

.home .home-intro {
  text-align: center;
}

.home .home-intro .home-text-h2 h2 {
  font-weight: 700;
  color: var(--color-white);
  font-size: 2.2rem;
  letter-spacing: 1.5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s alternate infinite,
    cursor 0.5s step-end infinite alternate;
  border-right: 2px solid var(--color-white);
}

.home .home-intro p {
  font-weight: 200;
  margin: 1rem 0;
  color: var(--color-white);
}

.home .home-intro img {
  width: 190px;
  border-radius: 50%;
  border: 3px solid #ddd;
  object-fit: cover;
  animation: bounce 1.2s alternate infinite;
}

.home .home-intro a {
  margin: 0 0.5rem;
  padding: 0.5rem 1.2rem;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-weight: 700;
  font-size: 1rem;
  border-radius: 20px;
  transition: 0.3s;
}

.home .home-intro a:hover {
  box-shadow: -1.5px 1.5px 2px var(--color-white);
}

.home .down {
  text-align: center;
}

.home .down p {
  color: var(--color-white);
}

.home .down a {
  color: var(--color-white);
  animation: bounce 1s alternate infinite;
}

/* SECTION ABOUT STYLE */
.about,
.services,
.project,
.gallery,
.contact,
.passion,
.tips,
.coffee {
  padding: 6rem 10% 1.4rem;
}

.about h2,
.services h2,
.project h2,
.gallery h2,
.contact h2,
.passion h2,
.tips h2,
.coffee h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-white);
}

.about h2 span,
.services h2 span,
.project h2 span,
.gallery h2 span,
.contact h2 span,
.passion h2 span,
.tips h2 span,
.coffee h2 span {
  color: var(--color-blue);
}

.about .sosmed-about {
  display: none;
}

.about .sosmed-about a {
  color: var(--color-white);
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.about .about-content img {
  border-radius: 5px;
  border: 5px solid var(--color-white);
  width: 250px;
  margin: 0 auto;
}

.about .about-content .about-text .text {
  text-align: justify;
  font-weight: 200;
  color: var(--color-white);
  user-select: none;
  font-size: 1.2rem;
}

.about .about-content .about-text .text small {
  display: inline-block;
  cursor: pointer;
}

.about .about-content .about-text .text small.active {
  animation: smoke 0.8s linear forwards;
}

.about .about-content .about-text .btn-cv {
  background-color: var(--color-blue);
  font-weight: 700;
  color: var(--color-white);
  padding: 0.5rem 1.2rem;
  border-radius: 20px;
  transition: 0.3s;
}

.about .about-content .about-text .btn-cv:hover {
  box-shadow: -2px 2px 2px var(--color-white);
}

.about h3 {
  color: var(--color-white);
}

.about .skills {
  margin: 1rem 0;
}

.about .skills img {
  width: 35px;
  margin: 0 1px;
}

/* SECTION SERVICES STYLE */
.services .service-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.services .text-services {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-white);
}

.services .text-services span {
  color: var(--color-blue);
}

.services .service-content .card h3 {
  font-weight: 700;
  font-size: 1.4rem;
}

.services .service-content .card {
  background-color: var(--color-blue);
  padding: 1rem;
  text-align: center;
  border-radius: 5px;
  color: var(--color-white);
  box-shadow: -2px 2px 1.5px rgba(0, 0, 0, 0.5);
}

/* SECTION GALLERY STYLE */
.button-gallery {
  width: 100%;
}

.button-gallery ul {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 120px);
  gap: 15px;
}

.button-gallery ul li {
  list-style: none;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  background: var(--color-blue);
  color: var(--color-white);
}

.button-gallery ul li.active {
  color: var(--color-blue);
  background-color: var(--color-white);
}

.gallery-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  color: var(--color-black);
}

.gallery-item .item {
  border-radius: 5px;
  background: var(--color-white);
  padding: 0.5rem;
}

.gallery-item .item.show {
  animation: Fade 0.5s ease-in-out;
}

.gallery-item .item.hide {
  display: none;
}

.gallery-item .item img {
  width: 100%;
  transition: 0.3s ease;
  border-radius: 5px;
  border: 3px solid #ddd;
}

.gallery-item .item img:hover {
  transform: translateY(-5px);
}

/* SECTION PASSION STYLE */
.passion .passion-content {
  width: 100%;
  height: 100vh;
  display: flex;
}

.passion .passion-content .img-nav {
  position: relative;
  width: 50%;
  height: 100%;
  background-color: var(--color-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 0 0 5px;
}

.passion .passion-content .img-nav ul li {
  list-style: none;
  margin: 1rem 0;
}

.passion .passion-content .img-nav ul li a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 3rem;
  font-weight: 700;
  padding: 1rem;
  transition: 0.2s ease;
  display: inline-block;
}

.passion .passion-content .img-nav ul li a:hover {
  color: var(--color-white);
}

.passion .passion-content .img-nav ul li a::after {
  content: "";
  display: block;
  border-bottom: 3px solid var(--color-white);
  transition: 0.2s linear;
  transform: scaleX(0);
}

.passion .passion-content .img-nav ul li a:hover::after {
  transform: scaleX(0.2);
  transform-origin: 0 0;
  border-color: var(--color-white);
}

.passion .passion-content .img-area {
  position: relative;
  width: 50%;
  height: 100%;
  padding: 1rem;
}

.passion .passion-content .img-area .img-passion {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 5px #111;
}

/* SECTION CONTACT STYLE */
.contact .contact-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* SECTION TIPS STYLE */
.tips .tips-content {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}

.tips .tips-content .tips-box {
  background-color: var(--color-blue);
  padding: 1rem;
  text-align: center;
  position: relative;
  z-index: 100;
  color: var(--color-white);
  border-radius: 5px;
  box-shadow: -2px 2px 1.5px rgba(0, 0, 0, 0.5);
}

.tips .tips-content .tips-box:hover {
  color: var(--color-blue);
  font-weight: 400;
}

.tips .tips-content .tips-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--color-white);
  z-index: -99;
  transition: 0.3s;
}

.tips .tips-content .tips-box:hover::after {
  width: 100%;
}

.tips .tips-content .tip-1 {
  grid-column: 1/3;
}

.tips .tips-content .tip-2 {
  grid-column: 3/4;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tips .tips-content .tip-4 {
  grid-column: 1/2;
  grid-row: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tips .tips-content .tip-7 {
  grid-column: 2/5;
}

/* SECTION COFFEE STYLE */
.coffee .coffee-content {
  display: flex;
  gap: 3rem;
}

.coffee .coffee-content .coffee-text {
  color: var(--color-white);
  text-align: justify;
  width: 100%;
}

.coffee .coffee-content .coffee-text p {
  padding-bottom: 5px;
  border-bottom: 1px solid var(--color-white);
}

.coffee .coffee-content .coffee-text .account {
  margin: 1rem 0;
}

.coffee .coffee-content .coffee-text .account h3 {
  margin: 6px 0;
}

.coffee .coffee-content .coffee-text .account h3 {
  color: var(--color-blue);
}

.coffee .coffee-content .cup img {
  width: 200px;
}

/* SECTION CONTACT STYLE */

.contact .contact-content .contacts {
  color: var(--color-white);
}

.contact form {
  flex: 1;
  width: 100%;
}

.contact form .input-group {
  padding: 0.5rem;
  border: 1px solid var(--color-white);
  border-radius: 5px;
}

.contact form .input-group:nth-child(2) {
  margin: 1rem 0;
}

.contact form .input-group:nth-child(4) {
  margin: 1rem 0;
}

.contact form .input-group input::placeholder,
.contact form .input-group textarea::placeholder {
  color: var(--color-white);
}

.contact form .input-group input,
.contact form .input-group textarea {
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  background: none;
  width: 100%;
  color: var(--color-white);
}

.contact form button {
  outline: none;
  border: none;
  background: none;
  padding: 0.5rem 1.3rem;
  background: var(--color-blue);
  color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}

/* SECTION FOOTER STYLE */
footer {
  width: 100%;
  padding: 0.5rem;
  background: #ddd;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

footer p {
  color: var(--color-black);
  text-align: center;
  font-weight: 400;
}

footer .sosmed-footer {
  margin: 0.5rem 1rem;
}

footer .sosmed-footer a {
  color: var(--color-black);
}

/* ANIMATION */
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-12px);
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes Fade {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes smoke {
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) translateY(0);
  }
  50% {
    opacity: 1;
    pointer-events: none;
  }
  100% {
    opacity: 0;
    filter: blur(1rem);
    transform: translateX(2rem) translateY(-2rem);
  }
}

/* Responsive Style */
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}

@media (max-width: 1150px) {
  .about .about-content {
    flex-direction: column;
  }

  .services .service-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .tips .tips-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .tips .tips-content .tip-1 {
    grid-column: 1/1;
  }

  .tips .tips-content .tip-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .tips .tips-content .tip-4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .tips .tips-content .tip-7 {
    grid-column: 2/3;
  }
}

@media (max-width: 850px) {
  #btn-menu {
    display: inline-block;
  }

  header nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background: var(--color-white);
    height: 100vh;
    width: 20rem;
    transition: 0.3s linear;
  }

  header nav.active {
    right: 0;
  }

  header nav a {
    color: var(--color-black);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
  }

  header nav a::after {
    transform-origin: 0 0;
  }

  header nav a:hover::after {
    transform-origin: 0 0;
    transform: scaleX(0.1);
  }

  .button-gallery ul {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-item {
    grid-template-columns: repeat(2, 1fr);
  }

  .passion .passion-content .img-nav {
    width: 100%;
  }

  .passion .passion-content .img-area {
    width: 100%;
  }

  .passion .passion-content {
    flex-direction: column;
  }

  .tips .tips-content {
    grid-template-columns: repeat(2, 1fr);
  }

  .tips .tips-content .tip-1 {
    grid-column: 1/1;
  }

  .tips .tips-content .tip-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .tips .tips-content .tip-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .tips .tips-content .tip-7 {
    grid-column: 1/2;
  }
}

@media (max-width: 599px) {
  header .logo h2 {
    font-size: 2rem;
  }

  .home .home-intro {
    margin: 0 auto;
  }

  .home .sosmed,
  .home .down {
    display: none;
  }

  .about .about-content {
    flex-direction: column;
  }

  .about .sosmed-about {
    display: block;
  }

  .about .about-content img {
    width: 100%;
  }

  .services .service-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item {
    grid-template-columns: repeat(1, 1fr);
  }

  .passion .passion-content .img-nav {
    width: 100%;
  }

  .passion .passion-content .img-area {
    width: 100%;
  }

  .passion .passion-content {
    flex-direction: column;
  }

  .passion .passion-content .img-nav ul li a {
    font-size: 2.3rem;
  }

  .tips .tips-content {
    grid-template-columns: repeat(1, 1fr);
  }

  .tips .tips-content .tip-1 {
    grid-column: 1/1;
  }

  .tips .tips-content .tip-2 {
    grid-column: 1/1;
    grid-row: 2/3;
  }

  .tips .tips-content .tip-4 {
    grid-column: 1/1;
    grid-row: 1/1;
  }

  .tips .tips-content .tip-7 {
    grid-column: 1/1;
  }

  .coffee .coffee-content {
    flex-direction: column;
  }

  footer p {
    font-size: 12.5px;
  }
}
